# C-React-Project

./: README.md  docker-compose.yml
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  styles.css
client/src/components/: Layout.tsx  NavBar.tsx  ProtectedRoute.tsx
client/src/pages/: LoginPage.tsx  NewProductPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  WeatherPage.tsx
client/src/services/: api.ts
client/src/state/: AuthContext.tsx
server/: CandidatesChannels.sln
server/src/CandidatesChannels.Application/: CandidatesChannels.Application.csproj  DependencyInjection.cs
server/src/CandidatesChannels.Application/Common/Pagination/: PagedResult.cs
server/src/CandidatesChannels.Application/Contracts/Persistence/: IProductRepository.cs  IUserRepository.cs
server/src/CandidatesChannels.Application/Contracts/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
server/src/CandidatesChannels.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
server/src/CandidatesChannels.Application/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs
server/src/CandidatesChannels.Application/DTOs/Weather/: WeatherResponse.cs
server/src/CandidatesChannels.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IWeatherAppService.cs  ProductService.cs  WeatherAppService.cs
server/src/CandidatesChannels.Application/Validation/: CreateProductRequestValidator.cs
server/src/CandidatesChannels.Domain/Common/: BaseEntity.cs
server/src/CandidatesChannels.Domain/Entities/: Product.cs  User.cs
server/src/CandidatesChannels.Infrastructure/: CandidatesChannels.Infrastructure.csproj  DependencyInjection.cs
server/src/CandidatesChannels.Infrastructure/Options/: JwtOptions.cs
server/src/CandidatesChannels.Infrastructure/Persistence/: AppDbContext.cs
server/src/CandidatesChannels.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
server/src/CandidatesChannels.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
server/src/CandidatesChannels.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
server/src/CandidatesChannels.Infrastructure/Seed/: DbSeeder.cs
server/src/CandidatesChannels.WebApi/: CandidatesChannels.WebApi.csproj  Program.cs  appsettings.json
server/src/CandidatesChannels.WebApi/Controllers/: AuthController.cs  ExternalController.cs  ProductsController.cs
server/src/CandidatesChannels.WebApi/Extensions/: ServiceCollectionExtensions.cs
server/src/CandidatesChannels.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
server/src/CandidatesChannels.WebApi/Properties/: launchSettings.json
server/tests/CandidatesChannels.Application.Tests/: AuthServiceTests.cs  CandidatesChannels.Application.Tests.csproj
